# Leetcode-Api

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  index.md
.github/workflows/: gradle.yml  publish-docker-image.yml  workflow.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/leetcode/api/: ApiApplication.java
src/main/java/com/leetcode/api/config/: DifficultyConverter.java  DifficultyConverterConfig.java  DiscordWebhook.java  MapperConfig.java  OkHttpClientConfig.java
src/main/java/com/leetcode/api/constants/: Constants.java
src/main/java/com/leetcode/api/controller/: DailyChallengeController.java  DiscordWebhookController.java  LeetcodeController.java
src/main/java/com/leetcode/api/controller/thymeleaf/: ThymeleafController.java
src/main/java/com/leetcode/api/exception/: DifficultyException.java
src/main/java/com/leetcode/api/model/: DailyChallengeRepresentation.java  Difficulty.java  Question.java
src/main/java/com/leetcode/api/model/discord/: Embed.java  Field.java  Thumbnail.java
src/main/java/com/leetcode/api/parser/: QuestionParser.java
src/main/java/com/leetcode/api/service/: DailyChallengeService.java  RandomQuestionService.java  ResponseFetcherService.java
src/main/resources/: application.properties
src/main/resources/static/: index.js  package-lock.json
src/main/resources/templates/: index.html
src/test/java/com/leetcode/api/: ApiApplicationTests.java
src/test/java/com/leetcode/api/controller/: LeetcodeControllerTest.java
src/test/java/com/leetcode/api/parser/: QuestionParserTest.java
